---
layout: default
title: About Jerry
---

		<div class="about">
			
			<img src="profile.png" alt="Picture of Me?" style="width:720px;height:720px;">
			<p>A couple words to describe me: Student, Creative, Worrywort, Gritty. I'm really interested in software that forms a connection between user and machine, and it is totally a cliche and a buzzword-y turn of phrase to say this but I believe that someday apps will make us far better artists, scientists, builders, cooks, writers, and runners than we would be capable of without them. What else matters in life?!</p>
      <p>These days I'm learning apple's UIKit and iOS frameworks, and iterating obsessively over my current app, SongBrush. I graduated from Brandeis with a degree in computer science in 2017 and took a year to decide what realm of software to devote myself to. It was then that I discovered Swift and I latched onto the notion that a single person can make a mark on the world with app development. It'll probably be an extremely small mark, one that barely registers in the vast ocean of Apple's app store, but there it is: the chance to build my own dreams. </p>
		
	<p>In the meantime, I'm excited to be exploring cutting-edge mobile tech and sharing it with those passersby who stumble on my humble projects. It'll be a long journey to enjoy, I hope.  </p>
</div>
